{
  "expo": {
    "name": "Event Traffic Warner",
    "slug": "event-traffic-warner",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imgs/icon-final.jpg",
    "splash": {
      "image": "./assets/imgs/etf-splash-final.jpg",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.charismaconcept.eventtrafficewarner",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.charismaconcept.eventtrafficewarner",
      "versionCode": 1
    }
  }
}
